<!DOCTYPE html>
<html lang="en">
<head>
    <title>project</title>
    <style>
        span{
            text-align: center;
        }
        #one::first-line
        {
            color: blue;
        }
        #two::first-line
        {
            color: blueviolet(110,43,225);
        }
        .three::first-line{
            color:blanchedalmond(184,11,226);
        }
        #four::first-line{
            color: red;
        }
        #five::first-line{
            color: blue;
        }
        .one::first-line{
            color: aquamarine;
        }
        .three::first-line{
            color: aqua;
        }
        .two::first-line{
            color: blue;
        }

    </style>
</head>
<body>
    <font size="5px">
        <center>
    <span style="color: aqua;font-size: 50px;">P</span>
    <span style="color: black; font-size: 50px;">R</span> 
    <span style="color:blue; font-size: 50px;">O</span>
    <span style="color: blueviolet; font-size: 50px;">J</span>
    <span style="color: antiquewhite; font-size: 50px;">E</span>
    <span style="color: blueviolet; font-size: 50px;">C</span>
    <span style="color: bisque; font-size: 50px;">T</span>       
        </center>
    <pre>
        <h2>project Name:
            <center> BCD adder</center>
Role:Team member
Project Description:</h2>
    </pre></font>
<ul style="list-style: square;">
    <font size="4px">
<li id="one">Abstract—Lots of emerging techniques can natively realize </li>
<li id="two">majority-of-three (MAJ) gates. Although enhanced gates such </li>
<li id="three"> as exclusive-OR (XOR) gates can be implemented by several MAJ gates, </li>
<li id="four">there exists much efficient XOR design which directlyderived by the physical attributes of emerging techniques</li>
<li id="five">In thisbrief, we proposed multi-digit binary coded decimal (BCD) adderdesig</li>
<li class="one">BCD adder is widely used in financial, commercial,  quantum-dot cellular automata (QCA) technology </li>
<li class="two">The proposedlogic representations are validated using different types of binaryadders as well as QCA design strategies 
</li>    
</font>
</ul>       
</body>
</html>